{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Input",
  "version": "0.2.0",
  "identifier": "com.mac-voice-input",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Voice Input",
        "width": 220,
        "height": 48,
        "decorations": false,
        "alwaysOnTop": true,
        "focusable": false,
        "transparent": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "VoiceInput Dev",
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "11.0",
      "frameworks": [
        "target/release/libonnxruntime.1.17.1.dylib",
        "target/release/libsherpa-onnx-c-api.dylib",
        "target/release/libsherpa-onnx-cxx-api.dylib"
      ]
    }
  }
}
